# RippleDrawable

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/codetail/graphics/drawables/: AnimatorsCompat.java  DrawableReflectiveUtils.java  LayerDrawable.java  LollipopDrawablesCompat.java  Ripple.java  RippleDrawable.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/dreamers/sample/: CardViewWithBackgroundSupport.java  SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
