apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.j-yun'

android {
    compileSdkVersion 29
    //buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "2.0.2"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
